% Bisection Method

function NOMlab1BisectionMethod()
acc=input('Enter Accuracy: ');
x1=input('Enter value of x1: ');
x2 = input('Enter value of x2: ');

while f(x1)*f(x2)>0
    x1=input('Enter another value of x1: ');
    x2 = input('Enter another value of x2: ');
end
fprintf('  x1\t\tx2\t\tx3')

while abs(x2-x1)>acc
    x3=(x1+x2)/2;
    fprintf('\n %f\t %f\t %f', x1, x2, x3)

    if f(x1)*f(x3)<0
        x2=x3;
        else
        x1 = x3;
    end
end
x3=(x1+x2)/2;
fprintf('\n Root of equation=%f',x3)
end
function y=f(x)
y= x^3-x-0.1;
end




% Enter Accuracy: 0.001
% Enter value of x1: 1
% Enter value of x2: 2
%
%
%   x1	      	x2	    	x3
%  1.000000	 2.000000	 1.500000
%  1.000000	 1.500000	 1.250000
%  1.000000	 1.250000	 1.125000
%  1.000000	 1.125000	 1.062500
%  1.000000	 1.062500	 1.031250
%  1.031250	 1.062500	 1.046875
%  1.031250	 1.046875	 1.039062
%  1.039062	 1.046875	 1.042969
%  1.042969	 1.046875	 1.044922
%  1.044922	 1.046875	 1.045898
%  Root of equation=1.046387>> 

% f=inline ('x^3-x-0.1')
% root=fzero(f,[1,2])
