% Gauss seidal method

n=input('enter number of variables: ');
for i=1:1:n
    for j=1:1:n
        a(i,j)=input('Enter values of matrix a: ');
    end
    b(i)=input('enter values of matric b: ');
end
for i=1:1:n-1
    max=abs(a(i,i));
    rn=i;
    for k=i+1:n
        if abs(a(k,i)) > max
           max = abs(a(k,i));
           rn = k;
        end
    end
 if rn~=i;
    for j=1:1:n
        temp=a(i,j);
        a(i,j) = a(rn,j);
        a(rn,j) = temp;
    end
 temp=b(i);
 b(i)=b(rn);
 b(rn)=temp;
 end
end
a
b
acc=input('Enter accuracy: ');
err=1;
xold=zeros(n,1);
xnew=zeros(n,1);
 while err > acc
      for i=1:1:n
          xold(i)=xnew(i);
      end
      fprintf('\n');
      for i=1:1:n
           team=b(i);
           for j=1:1:n
               if j~=i;
                  if j<i
                      team=team-a(i,j)*xnew(j);
                  else
                      team=team-a(i,j)*xold(j);
                  end
                end
           end
           xnew(i) = team / a(i,i);
           e(i)=abs(xold(i)-xnew(i));
           fprintf('%f\t', xnew(i));
     end
     err=e(1);
     for i=2:1:n
         if err<e(i);
            err=e(i);
         end
     end
 end
 for i=1:1:n
     fprintf("\nX(%d)=%f",i,xnew(i));
 end
% trialOFgaussSEIDEL
% enter number of variables: 3
% Enter values of matrix a: 6
% Enter values of matrix a: 5
% Enter values of matrix a: 2
% enter values of matric b: 12
% Enter values of matrix a: 2
% Enter values of matrix a: 3
% Enter values of matrix a: 1
% enter values of matric b: 13
% Enter values of matrix a: 0
% Enter values of matrix a: 2
% Enter values of matrix a: 3
% enter values of matric b: 7
% 
% a =
% 
%      6     5     2
%      2     3     1
%      0     2     3
% 
% 
% b =
% 
%     12    13     7
% 
% Enter accuracy: 0.01
% 
% 2.000000	3.000000	0.333333	
% -0.611111	4.629630	-0.753086	
% -1.606996	5.655693	-1.437128	
% -2.234034	6.301732	-1.867822	
% -2.628837	6.708498	-2.138999	
% -2.877416	6.964610	-2.309740	
% -3.033928	7.125866	-2.417244	
% -3.132473	7.227397	-2.484931	
% -3.194520	7.291324	-2.527549	
% -3.233587	7.331574	-2.554383	
% -3.258184	7.356917	-2.571278	
% -3.273672	7.372874	-2.581916	
% -3.283423	7.382921	-2.588614	
% -3.289563	7.389246	-2.592831	
% X(1)=-3.289563
% X(2)=7.389246
% X(3)=-2.592831>> 

% B=[12; 13; 7]
% A=[6 5 2; 2 3 1; 0 2 3]
% X=linsolve(A,B)
