% Laplace

n = input("Enter value of n: ");
u = zeros(n,n); % Pre-allocation
% 1. Boundary Condition Input
for i=1:n
 if i==1 || i==n
 for j= 1:n
 fprintf('Enter value for u(%d,%d): ', i, j);
 u(i,j)=input("");
 end
 else
 for j=1:n
 if j==1 || j==n
 fprintf('Enter value for u(%d,%d): ', i, j);
 u(i,j)= input("");
 else
 u(i,j)=0; % Interior initial guess
 end
 end
 end
end
% 2. Iteration Process
itr = input("Enter no. of iteration: ");
for k=1:itr
 for i=2:n-1
 for j=2:n-1
 % Corrected 5-point stencil
 u(i,j)= 0.25 * (u(i+1,j) + u(i-1,j) + u(i,j+1) + u(i,j-1));
 end
 end
end
% 3. Improved Result Display
fprintf('\nFinal Interior Values (Grid Format):\n');
for i=2:n-1
 for j=2:n-1
 fprintf("%8.4f ", u(i,j));
 end
 fprintf("\n"); % New line after each row
end
% laplaps
% Enter value of n: 4
% Enter value for u(1,1): 1000
% Enter value for u(1,2): 500
% Enter value for u(1,3): 0
% Enter value for u(1,4): 0
% Enter value for u(2,1): 2000
% Enter value for u(2,4): 0
% Enter value for u(3,1): 2000
% Enter value for u(3,4): 500
% Enter value for u(4,1): 1000
% Enter value for u(4,2): 1000
% Enter value for u(4,3): 1000
% Enter value for u(4,4): 1000
% Enter no. of iteration: 10
%
% Final Interior Values (Grid Format):
% 1041.6644 458.3322
% 1208.3322 791.6661
