% Power curve

n = input("Enter number of Data point: ");
for i = 1:1:n
    x(i) = input("Enter value for element X: ");
    y(i) = input("Enter value for element Y: ");

    X_val(i) = x(i);
    Y_log(i) = log(y(i));
end

sx=0; sy_log=0; sxx=0; sxy_log=0;

for i=1:1:n
    sx = sx + X_val(i);
    sy_log = sy_log + Y_log(i);
    sxx = sxx + X_val(i)^2;
    sxy_log = sxy_log + X_val(i) * Y_log(i);
end

fprintf("\nsx=%f\tsy_log=%f\tsxx=%f\tsxy_log=%f", sx, sy_log, sxx, sxy_log)

b = ((n * sxy_log) - (sx * sy_log)) / ((n * sxx) - (sx)^2);
A = (sy_log - (b* sx)) / n;

% Final Constants
a = exp(A);
b = b;

fprintf("\na=%f\tb=%f", a, b);
fprintf("\nFinal Equation: y = %.4f * e^(%.4f * x)\n", a, b);

% Output
% Fourth_form
% Enter number of Data point: 6
% Enter value for element X: 0
% Enter value for element Y: 10
% Enter value for element X: 1
% Enter value for element Y: 21
% Enter value for element X: 2
% Enter value for element Y: 35
% Enter value for element X: 3
% Enter value for element Y: 59
% Enter value for element X: 4
% Enter value for element Y: 92
% Enter value for element X: 5
% Enter value for element Y: 200

% sx=15.000000    sy_log=22.800099    sxx=55.000000    sxy_log=66.966572
% a=10.764523     b=0.569504
% Final Equation: y = 10.7645 * e^(0.5695 * x)

% X=[0 1 2 3 4 5];
% Y=[10 21 35 59 92 200];
% plot(x,y)
% plot(log(x),log(y))
% plot((x),log(y))
